<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./httpIntercept.js"></script>
  <script src="./components/xy-loading.js"></script>

  <style>
    .pageId {
      padding: 10px;
    }
    .title {
      margin-right: 8px;
      font-weight: 600;
    }
    .info {
      float: right;
      color: blue;
    }
    .box {
      border: 1px solid ;
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
      border-radius: 4px;
      border: 1px solid #ebeef5;
      background-color: #fff;
      overflow: hidden;
      color: #303133;
      transition: .3s;
      margin-bottom: 16px;
    }

    .box_header {
      padding: 18px 20px;
      border-bottom: 1px solid #ebeef5;
      box-sizing: border-box;
    }

    .box_body {
      padding: 20px;
    }

    .item {
      margin-bottom: 6px;
      display: flex;
    }

    .item_key {
      margin-right: 8px;
      color: plum;
    }

    .item_value {
      word-break: break-all;
    }

    .loadding {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsla(0,0%,100%,.9);
      z-index: 100;
      display: none;
    }

  </style>
</head>
<body>
  <div class="loadding">
    <xy-loading size="100"></xy-loading>
  </div>
  <div id="container">
  </div>
</body>
</html>